spring.profiles.active=dev

#logging.level.root=debug

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-postgre.sql
spring.sql.init.data-locations=classpath:db/data-postgre.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.secret=4VEdKNeuHoLzSUtmzbbmoH9gWm3RPVFmdWjj9j1n8EUauQbmwCCSaKXDAExjANE0inIg8ZXOd3ddr4jsnEVLcWzUTM8KQzAPTa5UTbkYmb3WT5ivtcpBW9sgOTLwVpbju2GF6vh67BTjRWLPmmpiVf5KROUZCadTqd6pTqOdzMnxAJhLgIUE29U8AIyt0yRsX3Q4adeMiZQsFeW2q8uYksMWMyeUzZzkRTThiB8iIcG5ZtaNdS7jPCxdSrXrrhGiQdCTsPHFlTRTzYHoCmGKAAytBX82TcXA0Irb6D9X7bJttfNupGNI1fahbqySF7778vACODBaYeX7MRKkuS0FKmREFjIFKSQxW2HyfeNdCwMh4vzNqnSSg0EBP08GeUtEMSXsmSlX87AVNlIqwrUXWX4iOAiICmx2ppQQK7wQgkl6UayD4HdOldhuyRInxmZ02siez11m7rDadlFYzd9YNSkW845SxhE41Pxxo6FBdj5GuLlu26xr
jwt.expiration-ms=86400000
